{
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/AuctionsAppTest",
        "JWT_SECRET": "fsdkajf23ojf0dsafj023"
    },
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/AuctionsApp",
        "JWT_SECRET": "fj0jf0sdjf0sjvm0adsjvpfj"
    }
}
